# cloud-stream-rabbit-custom-producer

./: pom.xml
src/main/java/dev/cryss/custom_producer/: CustomProducerApplication.java
src/main/java/dev/cryss/custom_producer/message/: CustomSource.java
src/main/resources/: application.properties
src/test/java/dev/cryss/custom_producer/: CustomProducerApplicationTests.java
